<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeDecor</title>
    <!-- Text font -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.google.com/specimen/Lato" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Icons Font -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <header id="event-subscription">
      <div id="disclaimer">
        <h2>HomeDecor</h2>
        <p class="about-event">
        Decorating golden rule: Live with what you love.
        </p>
        <p>Data of event</p>
        <p class="event-date">Sunday, May 31st, from 3pm </p>
      </div>
      <div id="subscription-form">
        <p>Fill in the form !</p>
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" />
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email"  />
          </div>
          <div class="form-group">
            <label for="phone">Phone no</label>
            <input type="text"  />
          </div>
          <div class="form-group">
            <label for="interest">Interest</label>
            <select name="interest">
              <option value="" disabled selected>select</option>
              <option value="apartment">Apartments</option>
              <option value="house">Houses</option>
              <option value="garden">Gardens</option>
              <option value="other">Others</option>
            </select>
          </div>
          <input type="submit" class="btn" value="Apply here !" />
        </form>
      </div>
    </header>
    <section id="key-benefits">
      <h2>What you will learn:</h2>
      <div class="benefits">
        <div class="benefit">
          <div id="benefit-1" class="benefit-img"></div>
          <p>
           Something really cool that will make a difference in the participant's life.
          </p>
        </div>
        <div class="benefit">
          <div id="benefit-2" class="benefit-img"></div>
          <p>
           Something really cool that will make a difference in the participant's life.
          </p>
        </div>
        <div class="benefit">
          <div id="benefit-3" class="benefit-img"></div>
          <p>
           Something really cool that will make a difference in the participant's life.
          </p>
        </div>
      </div>
    </section>
    <section id="location">
      <div id="address">
        <i class="bi bi-geo-alt-fill"></i>
        <div id="address-details">
          <p>Rajwada,Indore M.P</p>

          <p>Opening: 3pm</p>
        </div>
      </div>
      <div id="about-location">
        <h3>Prominent Palace</h3>
        <p>
         The event will be held in a prestigious location for Interior Design lovers, where we will have examples of various environments, both indoors and outdoors.
        </p>
      </div>
    </section>
    <section id="details">
      <div class="detail" id="detail-1">
        <img src="img/hrz-3.jpg" alt="" />
        <div class="detail-description">
          <h3>CoDiscover the environments you will learn to decorate</h3>
        </div>
      </div>
      <div class="detail" id="detail-2">
        <div class="detail-description">
          <h3>Details</h3>
          <ul>
            <li>Positioning</li>
            <li>space utilization</li>
            <li>Colour Combinations</li>
            <li>Organizations</li>
            <li>Many more</li>
          </ul>
        </div>
        <img src="img/d3.jpg" alt="" />
      </div>
      <div class="detail" id="detail-3">
        <img src="img/d4.jpg" alt="" />
        <div class="detail-description">
          <h3>Objects</h3>
          <ul>
            <li>Chairs</li>
            <li>Tables</li>
            <li>Mirror</li>
            <li>Plants</li>
            <li>Curtains</li>
            <li>Many more</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="cta">
      <h3>Did you like it? Then sign up:</h3>
      <button class="btn">REQUEST REGISTRATION</button>
    </section>
    <footer id="footer">
      <h3>HomeDecor</h3>
      <p>The evolution of interior decoration</p>
      <p><span>Get in touch: </span> homedecor@gmail.com</p>
      <p><span>Or by phone: </span> +91-7563-49-8212</p>
    </footer>
  </body>
</html>
